# rent-a-car

./: RentACar.sln
RentACar.Api/: Program.cs  RentACar.Api.csproj
RentACar.Api/Controllers/Rents/: BookRentalRequest.cs  RentsController.cs
RentACar.Api/Controllers/Vehicles/: VehiclesController.cs
RentACar.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
RentACar.Api/Middleware/: ExceptionHandlingMiddleware.cs
RentACar.Api/Properties/: launchSettings.json
RentACar.Application/: Class1.cs  DependencyInjection.cs  RentACar.Application.csproj
RentACar.Application/Abstractions/Behaviours/: LogginBehaviour.cs  ValidationBehaviour.cs
RentACar.Application/Abstractions/Clock/: IDateTimeProvider.cs
RentACar.Application/Abstractions/Data/: ISqlConnectionFactory.cs
RentACar.Application/Abstractions/Email/: IEmailService.cs
RentACar.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
RentACar.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
RentACar.Domain/Rents/: DateRange.cs  IRentRepository.cs  PriceDetail.cs  PriceService.cs  Rent.cs  RentErrors.cs  RentStatus.cs
RentACar.Domain/Review/: Comment.cs  Rating.cs  Review.cs
RentACar.Domain/Shared/: Currency.cs  CurrencyType.cs
RentACar.Domain/Users/: Email.cs  IUserRepository.cs  LastName.cs  Name.cs  User.cs  UserErrors.cs
RentACar.Domain/Vehicles/: Accessory.cs  Adress.cs  Currency.cs  CurrencyType.cs  Direction.cs  IVehicleRepository.cs  Model.cs  Vehicle.cs  VehicleErrors.cs  Vin.cs
RentACar.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RentACar.Infrastructure.csproj
RentACar.Infrastructure/Clock/: DateTimeProvider.cs
RentACar.Infrastructure/Configurations/: RentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
RentACar.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
RentACar.Infrastructure/Email/: EmailService.cs
RentACar.Infrastructure/Migrations/: 20250108181816_InitialCreate.Designer.cs  20250108181816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RentACar.Infrastructure/Repositories/: RentRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
WebApplication1/Properties/: launchSettings.json
(+24 files in other folders)
